{
  "name": "date-fns",
  "version": "2.0.0-alpha.27-a24eb738",
  "sideEffects": false,
  "contributors": [
    "Sasha Koss <koss@nocorp.me>",
    "Lesha Koss <regiusprod@gmail.com>"
  ],
  "license": "MIT",
  "description": "Modern JavaScript date utility library",
  "repository": "https://github.com/date-fns/date-fns",
  "engine": {
    "node": ">= 0.11"
  },
  "typings": "./typings.d.ts",
  "main": "index.js",
  "module": "esm/index.js",
  "scripts": {
    "test": "karma start config/karma.js",
    "lint": "echo \"Due to ongoing migration to Prettier, the linter is disabled.\"",
    "benchmark": "env TEST_BENCHMARK=true yarn test -- --single-run",
    "stats": "cloc . --exclude-dir=node_modules,tmp,.git",
    "postinstall": "node ./docs/printV2Notice.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "dependencies": {}
}
